checks/arithmetic_and_logic_operations_checks.json (before)
[
  {
    "description": "Simple stack-based addition.",
    "jisp_program": {
      "code": [
        [
          "push",
          5.0
        ],
        [
          "push",
          3.0
        ],
        [
          "add"
        ],
        [
          "pop",
          "result_of_addition"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "result_of_addition": {
              "type": "number",
              "const": 8.0
            }
          },
          "required": [
            "result_of_addition"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Eq operation - equal values.",
    "jisp_program": {
      "code": [
        [
          "push",
          10.0
        ],
        [
          "push",
          10.0
        ],
        [
          "eq"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "minItems": 1,
          "maxItems": 1,
          "items": {
            "type": "boolean",
            "const": true
          }
        },
        "variables": {
          "type": "object",
          "maxProperties": 0
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Eq operation - unequal values.",
    "jisp_program": {
      "code": [
        [
          "push",
          10.0
        ],
        [
          "push",
          20.0
        ],
        [
          "eq"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "minItems": 1,
          "maxItems": 1,
          "items": {
            "type": "boolean",
            "const": false
          }
        },
        "variables": {
          "type": "object",
          "maxProperties": 0
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  }
]

checks/arithmetic_and_logic_operations_checks.json (after)
[
  {
    "description": "Simple stack-based addition.",
    "jisp_program": {
      "code": [
        [
          "push",
          5.0
        ],
        [
          "push",
          3.0
        ],
        [
          "add"
        ],
        [
          "pop",
          "result_of_addition"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "result_of_addition": {
              "type": "number",
              "const": 8.0
            }
          },
          "required": [
            "result_of_addition"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Eq operation - equal values.",
    "jisp_program": {
      "code": [
        [
          "push",
          10.0
        ],
        [
          "push",
          10.0
        ],
        [
          "eq"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "minItems": 1,
          "maxItems": 1,
          "items": {
            "type": "boolean",
            "const": true
          }
        },
        "variables": {
          "type": "object",
          "maxProperties": 0
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Eq operation - unequal values.",
    "jisp_program": {
      "code": [
        [
          "push",
          10.0
        ],
        [
          "push",
          20.0
        ],
        [
          "eq"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "minItems": 1,
          "maxItems": 1,
          "items": {
            "type": "boolean",
            "const": false
          }
        },
        "variables": {
          "type": "object",
          "maxProperties": 0
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "NEGATIVE Test: Division by zero should result in an error.",
    "jisp_program": {
      "code": [
        ["push", 10.0],
        ["push", 0.0],
        ["div"]
      ]
    },
    "expected_error_message": "division by zero"
  },
  {
    "description": "NEGATIVE Test: Modulo by zero should result in an error.",
    "jisp_program": {
      "code": [
        ["push", 10.0],
        ["push", 0.0],
        ["mod"]
      ]
    },
    "expected_error_message": "modulo by zero"
  }
]

checks/arithmetic_and_logic_operations_checks.json (diff)
@@ -125,5 +125,27 @@
         "variables"
       ]
     }
+  },
+  {
+    "description": "NEGATIVE Test: Division by zero should result in an error.",
+    "jisp_program": {
+      "code": [
+        ["push", 10.0],
+        ["push", 0.0],
+        ["div"]
+      ]
+    },
+    "expected_error_message": "division by zero"
+  },
+  {
+    "description": "NEGATIVE Test: Modulo by zero should result in an error.",
+    "jisp_program": {
+      "code": [
+        ["push", 10.0],
+        ["push", 0.0],
+        ["mod"]
+      ]
+    },
+    "expected_error_message": "modulo by zero"
   }
 ]
