checks/call_return_operations_checks.json (before)
[
  {
    "description": "Call and return - basic function call with argument and return value.",
    "jisp_program": {
      "variables": {
        "add_one_func": [
          ["set", "x"],
          ["get", "x"],
          ["push", 1.0],
          ["add"],
          ["return"]
        ]
      },
      "code": [
        ["push", 5.0],
        ["push", "add_one_func"],
        ["get"],
        ["call"],
        ["pop", "result"]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "add_one_func": {
              "type": "array"
            }
          },
          "required": ["add_one_func"],
          "additionalProperties": false
        },
        "state": {
          "type": "object",
          "properties": {
            "result": {
              "type": "number",
              "const": 6.0
            }
          },
          "required": ["result"]
        }
      },
      "required": ["stack", "variables", "state"]
    }
  },
  {
    "description": "Call and return - nested function calls, demonstrating local scoping.",
    "jisp_program": {
      "variables": {
        "outer_func": [
          ["set", "outer_arg"],
          ["push", 10.0],
          ["push", "inner_func"],
          ["get"],
          ["call"],
          ["push", "outer_arg"],
          ["get"],
          ["add"],
          ["return"]
        ],
        "inner_func": [
          ["set", "inner_arg"],
          ["get", "inner_arg"],
          ["push", 2.0],
          ["mul"],
          ["return"]
        ]
      },
      "code": [
        ["push", 3.0],
        ["push", "outer_func"],
        ["get"],
        ["call"],
        ["pop", "final_result"]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "outer_func": {
              "type": "array"
            },
            "inner_func": {
              "type": "array"
            },
            "outer_arg": {
              "type": "number",
              "const": 3.0
            },
            "inner_arg": {
              "type": "number",
              "const": 10.0
            }
          },
          "required": ["outer_func", "inner_func", "outer_arg", "inner_arg"]
        },
        "state": {
          "type": "object",
          "properties": {
            "final_result": {
              "type": "number",
              "const": 23.0
            }
          },
          "required": ["final_result"]
        }
      },
      "required": ["stack", "variables", "state"]
    }
  },
  {
    "description": "Call and return - function modifying a variable in an outer scope via path.",
    "jisp_program": {
      "variables": {
        "my_object": {
          "data": 0.0
        },
        "modify_func": [
          ["push", ["my_object", "data"]],
          ["get"],
          ["push", 10.0],
          ["add"],
          ["push", ["my_object", "data"]],
          ["set"],
          ["return"]
        ]
      },
      "code": [
        ["push", "modify_func"],
        ["get"],
        ["call"],
        ["push", ["my_object", "data"]],
        ["get"],
        ["pop", "modified_data"]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "my_object": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "number",
                  "const": 10.0
                }
              },
              "required": ["data"]
            },
            "modify_func": {
              "type": "array"
            }
          },
          "required": ["my_object", "modify_func"]
        },
        "state": {
          "type": "object",
          "properties": {
            "modified_data": {
              "type": "number",
              "const": 10.0
            }
          },
          "required": ["modified_data"]
        }
      },
      "required": ["stack", "variables", "state"]
    }
  },
  {
    "description": "Call and return - factorial function (recursive).",
    "jisp_program": {
        "variables": {
            "factorial_code": [
                ["set", "n"],
                ["get", "n"], ["push", 1.0], ["eq"],
                ["if", [
                    ["push", 1.0],
                    ["return"]
                ], [
                    ["get", "n"], ["push", 1.0], ["sub"],
                    ["push", "factorial_code"], ["get"],
                    ["call"],
                    ["get", "n"], ["mul"],
                    ["return"]
                ]]
            ]
        },
        "code": [
            ["push", 5.0],
            ["push", "factorial_code"], ["get"],
            ["call"],
            ["pop", "result"]
        ]
    },
    "validation_schema": {
        "type": "object",
        "properties": {
            "stack": {
                "type": "array",
                "maxItems": 0
            },
            "variables": {
                "type": "object",
                "properties": {
                    "factorial_code": { "type": "array" },
                    "n": { "type": "number", "const": 1.0 }
                },
                "required": ["factorial_code", "n"]
            },
            "state": {
                "type": "object",
                "properties": {
                    "result": { "type": "number", "const": 120.0 }
                },
                "required": ["result"]
            }
        },
        "required": ["stack", "variables", "state"]
    }
  }
]

checks/call_return_operations_checks.json (after)
[
  {
    "description": "Call and return - basic function call with argument and return value.",
    "jisp_program": {
      "variables": {
        "add_one_func": [
          ["set", "x"],
          ["get", "x"],
          ["push", 1.0],
          ["add"],
          ["return"]
        ]
      },
      "code": [
        ["push", 5.0],
        ["push", "add_one_func"],
        ["get"],
        ["call"],
        ["pop", "result"]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "add_one_func": {
              "type": "array"
            }
          },
          "required": ["add_one_func"],
          "additionalProperties": false
        },
        "state": {
          "type": "object",
          "properties": {
            "result": {
              "type": "number",
              "const": 6.0
            }
          },
          "required": ["result"]
        }
      },
      "required": ["stack", "variables", "state"]
    }
  },
  {
    "description": "Call and return - nested function calls, demonstrating local scoping.",
    "jisp_program": {
      "variables": {
        "outer_func": [
          ["set", "outer_arg"],
          ["push", 10.0],
          ["push", "inner_func"],
          ["get"],
          ["call"],
          ["push", "outer_arg"],
          ["get"],
          ["add"],
          ["return"]
        ],
        "inner_func": [
          ["set", "inner_arg"],
          ["get", "inner_arg"],
          ["push", 2.0],
          ["mul"],
          ["return"]
        ]
      },
      "code": [
        ["push", 3.0],
        ["push", "outer_func"],
        ["get"],
        ["call"],
        ["pop", "final_result"]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "outer_func": {
              "type": "array"
            },
            "inner_func": {
              "type": "array"
            }
          },
          "required": ["outer_func", "inner_func"],
          "additionalProperties": false
        },
        "state": {
          "type": "object",
          "properties": {
            "final_result": {
              "type": "number",
              "const": 23.0
            }
          },
          "required": ["final_result"]
        }
      },
      "required": ["stack", "variables", "state"]
    }
  },
  {
    "description": "Call and return - function modifying a variable in an outer scope via path.",
    "jisp_program": {
      "variables": {
        "my_object": {
          "data": 0.0
        },
        "modify_func": [
          ["push", ["my_object", "data"]],
          ["get"],
          ["push", 10.0],
          ["add"],
          ["push", ["my_object", "data"]],
          ["set"],
          ["return"]
        ]
      },
      "code": [
        ["push", "modify_func"],
        ["get"],
        ["call"],
        ["push", ["my_object", "data"]],
        ["get"],
        ["pop", "modified_data"]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "my_object": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "number",
                  "const": 10.0
                }
              },
              "required": ["data"]
            },
            "modify_func": {
              "type": "array"
            }
          },
          "required": ["my_object", "modify_func"]
        },
        "state": {
          "type": "object",
          "properties": {
            "modified_data": {
              "type": "number",
              "const": 10.0
            }
          },
          "required": ["modified_data"]
        }
      },
      "required": ["stack", "variables", "state"]
    }
  },
  {
    "description": "Call and return - factorial function (recursive).",
    "jisp_program": {
        "variables": {
            "factorial_code": [
                ["set", "n"],
                ["get", "n"], ["push", 1.0], ["eq"],
                ["if", [
                    ["push", 1.0],
                    ["return"]
                ], [
                    ["get", "n"], ["push", 1.0], ["sub"],
                    ["push", "factorial_code"], ["get"],
                    ["call"],
                    ["get", "n"], ["mul"],
                    ["return"]
                ]]
            ]
        },
        "code": [
            ["push", 5.0],
            ["push", "factorial_code"], ["get"],
            ["call"],
            ["pop", "result"]
        ]
    },
    "validation_schema": {
        "type": "object",
        "properties": {
            "stack": {
                "type": "array",
                "maxItems": 0
            },
            "variables": {
                "type": "object",
                "properties": {
                    "factorial_code": { "type": "array" }
                },
                "required": ["factorial_code"],
                "additionalProperties": false
            },
            "state": {
                "type": "object",
                "properties": {
                    "result": { "type": "number", "const": 120.0 }
                },
                "required": ["result"]
            }
        },
        "required": ["stack", "variables", "state"]
    }
  }
]

checks/call_return_operations_checks.json (diff)
@@ -96,17 +96,10 @@
             },
             "inner_func": {
               "type": "array"
-            },
-            "outer_arg": {
-              "type": "number",
-              "const": 3.0
-            },
-            "inner_arg": {
-              "type": "number",
-              "const": 10.0
             }
           },
-          "required": ["outer_func", "inner_func", "outer_arg", "inner_arg"]
+          "required": ["outer_func", "inner_func"],
+          "additionalProperties": false
         },
         "state": {
           "type": "object",
@@ -224,10 +217,10 @@
             "variables": {
                 "type": "object",
                 "properties": {
-                    "factorial_code": { "type": "array" },
-                    "n": { "type": "number", "const": 1.0 }
+                    "factorial_code": { "type": "array" }
                 },
-                "required": ["factorial_code", "n"]
+                "required": ["factorial_code"],
+                "additionalProperties": false
             },
             "state": {
                 "type": "object",
