checks/control_flow_operations_checks.json (before)
[
  {
    "description": "If operation - true condition, then block executes.",
    "jisp_program": {
      "code": [
        [
          "push",
          true
        ],
        [
          "if",
          [
            [
              "push",
              "then_executed"
            ],
            [
              "pop",
              "if_result"
            ]
          ]
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "state": {
          "type": "object",
          "properties": {
            "if_result": {
              "type": "string",
              "const": "then_executed"
            }
          },
          "required": [
            "if_result"
          ]
        },
        "variables": {
          "type": "object",
          "maxProperties": 0
        }
      },
      "required": [
        "stack",
        "state",
        "variables"
      ]
    }
  },
  {
    "description": "If operation - false condition, else block executes.",
    "jisp_program": {
      "code": [
        [
          "push",
          false
        ],
        [
          "if",
          [
            [
              "push",
              "then_not_executed"
            ],
            [
              "pop",
              "if_result_then"
            ]
          ],
          [
            [
              "push",
              "else_executed"
            ],
            [
              "pop",
              "if_result_else"
            ]
          ]
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "state": {
          "type": "object",
          "properties": {
            "if_result_else": {
              "type": "string",
              "const": "else_executed"
            }
          },
          "required": [
            "if_result_else"
          ]
        },
        "variables": {
          "type": "object",
          "maxProperties": 0
        }
      },
      "required": [
        "stack",
        "state",
        "variables"
      ]
    }
  },
  {
    "description": "If operation - false condition, no else block.",
    "jisp_program": {
      "code": [
        [
          "push",
          false
        ],
        [
          "if",
          [
            [
              "push",
              "should_not_execute"
            ],
            [
              "pop",
              "if_result_no_else"
            ]
          ]
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "state": {
          "type": "object",
          "maxProperties": 0
        },
        "variables": {
          "type": "object",
          "maxProperties": 0
        }
      },
      "required": [
        "stack",
        "state",
        "variables"
      ]
    }
  },
  {
    "description": "While operation - decrements counter.",
    "jisp_program": {
      "code": [
        [
          "push",
          3.0
        ],
        [
          "push",
          "counter"
        ],
        [
          "set"
        ],
        [
          "push",
          true
        ],
        [
          "push",
          "loop_condition"
        ],
        [
          "set"
        ],
        [
          "while",
          "loop_condition",
          [
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              1.0
            ],
            [
              "sub"
            ],
            [
              "push",
              "counter"
            ],
            [
              "set"
            ],
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              0.0
            ],
            [
              "eq"
            ],
            [
              "if",
              [
                [
                  "push",
                  false
                ],
                [
                  "push",
                  "loop_condition"
                ],
                [
                  "set"
                ]
              ]
            ]
          ]
        ],
        [
          "push",
          "counter"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_counter_value"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "counter": {
              "type": "number",
              "const": 0.0
            },
            "loop_condition": {
              "type": "boolean",
              "const": false
            }
          },
          "required": [
            "counter",
            "loop_condition"
          ]
        },
        "state": {
          "type": "object",
          "properties": {
            "final_counter_value": {
              "type": "number",
              "const": 0.0
            }
          },
          "required": [
            "final_counter_value"
          ]
        }
      },
      "required": [
        "stack",
        "variables",
        "state"
      ]
    }
  },
  {
    "description": "Break in While loop - breaks when counter reaches 2.",
    "jisp_program": {
      "code": [
        [
          "push",
          0.0
        ],
        [
          "push",
          "counter"
        ],
        [
          "set"
        ],
        [
          "push",
          true
        ],
        [
          "push",
          "loop_condition"
        ],
        [
          "set"
        ],
        [
          "while",
          "loop_condition",
          [
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              1.0
            ],
            [
              "add"
            ],
            [
              "push",
              "counter"
            ],
            [
              "set"
            ],
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              2.0
            ],
            [
              "eq"
            ],
            [
              "if",
              [
                [
                  "break"
                ]
              ]
            ],
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              5.0
            ],
            [
              "eq"
            ],
            [
              "if",
              [
                [
                  "push",
                  false
                ],
                [
                  "push",
                  "loop_condition"
                ],
                [
                  "set"
                ]
              ]
            ]
          ]
        ],
        [
          "push",
          "counter"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_counter_value_break"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "counter": {
              "type": "number",
              "const": 2.0
            },
            "loop_condition": {
              "type": "boolean",
              "const": true
            }
          },
          "required": [
            "counter",
            "loop_condition"
          ]
        },
        "state": {
          "type": "object",
          "properties": {
            "final_counter_value_break": {
              "type": "number",
              "const": 2.0
            }
          },
          "required": [
            "final_counter_value_break"
          ]
        }
      },
      "required": [
        "stack",
        "variables",
        "state"
      ]
    }
  },
  {
    "description": "Continue in While loop - skips even numbers.",
    "jisp_program": {
      "code": [
        [
          "push",
          0.0
        ],
        [
          "push",
          "i"
        ],
        [
          "set"
        ],
        [
          "push",
          0.0
        ],
        [
          "push",
          "sum_of_odd_numbers"
        ],
        [
          "set"
        ],
        [
          "push",
          true
        ],
        [
          "push",
          "loop_condition"
        ],
        [
          "set"
        ],
        [
          "while",
          "loop_condition",
          [
            [
              "push",
              "i"
            ],
            [
              "get"
            ],
            [
              "push",
              1.0
            ],
            [
              "add"
            ],
            [
              "push",
              "i"
            ],
            [
              "set"
            ],
            [
              "push",
              "i"
            ],
            [
              "get"
            ],
            [
              "push",
              5.0
            ],
            [
              "gt"
            ],
            [
              "if",
              [
                [
                  "push",
                  false
                ],
                [
                  "push",
                  "loop_condition"
                ],
                [
                  "set"
                ]
              ]
            ],
            [
              "push",
              "i"
            ],
            [
              "get"
            ],
            [
              "push",
              2.0
            ],
            [
              "mod"
            ],
            [
              "push",
              0.0
            ],
            [
              "eq"
            ],
            [
              "if",
              [
                [
                  "continue"
                ]
              ]
            ],
            [
              "push",
              "sum_of_odd_numbers"
            ],
            [
              "get"
            ],
            [
              "push",
              "i"
            ],
            [
              "get"
            ],
            [
              "add"
            ],
            [
              "push",
              "sum_of_odd_numbers"
            ],
            [
              "set"
            ]
          ]
        ],
        [
          "push",
          "sum_of_odd_numbers"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_sum_of_odd_numbers"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "i": {
              "type": "number",
              "const": 6.0
            },
            "sum_of_odd_numbers": {
              "type": "number",
              "const": 9.0
            },
            "loop_condition": {
              "type": "boolean",
              "const": false
            }
          },
          "required": [
            "i",
            "sum_of_odd_numbers",
            "loop_condition"
          ]
        },
        "state": {
          "type": "object",
          "properties": {
            "final_sum_of_odd_numbers": {
              "type": "number",
              "const": 9.0
            }
          },
          "required": [
            "final_sum_of_odd_numbers"
          ]
        }
      },
      "required": [
        "stack",
        "variables",
        "state"
      ]
    }
  },
  {
    "description": "For operation - iterates over an array and sums values.",
    "jisp_program": {
      "code": [
        [
          "push",
          0.0
        ],
        [
          "push",
          "sum"
        ],
        [
          "set"
        ],
        [
          "for",
          "item",
          [
            1.0,
            2.0,
            3.0
          ],
          [
            [
              "push",
              "sum"
            ],
            [
              "get"
            ],
            [
              "push",
              "item"
            ],
            [
              "get"
            ],
            [
              "add"
            ],
            [
              "push",
              "sum"
            ],
            [
              "set"
            ]
          ]
        ],
        [
          "push",
          "sum"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_sum"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "sum": {
              "type": "number",
              "const": 6.0
            }
          },
          "required": [
            "sum"
          ],
          "additionalProperties": true
        },
        "state": {
          "type": "object",
          "properties": {
            "final_sum": {
              "type": "number",
              "const": 6.0
            }
          },
          "required": [
            "final_sum"
          ]
        }
      },
      "required": [
        "stack",
        "variables",
        "state"
      ]
    }
  },
  {
    "description": "Try operation - catches an error.",
    "jisp_program": {
      "code": [
        [
          "try",
          [
            [
              "push",
              "non_existent_var"
            ],
            [
              "get"
            ]
          ],
          "caught_error",
          [
            [
              "push",
              "caught"
            ],
            [
              "pop",
              "status"
            ]
          ]
        ],
        [
          "push",
          "caught_error"
        ],
        [
          "get"
        ],
        [
          "pop",
          "error_message"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "caught_error": {
              "type": "string",
              "pattern": "get error: variable 'non_existent_var' not found"
            }
          },
          "required": [
            "caught_error"
          ]
        },
        "state": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "const": "caught"
            },
            "error_message": {
              "type": "string",
              "pattern": "get error: variable 'non_existent_var' not found"
            }
          },
          "required": [
            "status",
            "error_message"
          ]
        }
      },
      "required": [
        "stack",
        "variables",
        "state"
      ]
    }
  },
  {
    "description": "Try operation - no error, try block completes.",
    "jisp_program": {
      "code": [
        [
          "try",
          [
            [
              "push",
              1
            ],
            [
              "push",
              "successful_result"
            ],
            [
              "set"
            ]
          ],
          "no_error_var",
          [
            [
              "push",
              "this should not execute"
            ],
            [
              "pop",
              "unexpected_status"
            ]
          ]
        ],
        [
          "push",
          "successful_result"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_status"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "successful_result": {
              "type": "number",
              "const": 1.0
            }
          },
          "required": [
            "successful_result"
          ]
        },
        "state": {
          "type": "object",
          "properties": {
            "final_status": {
              "type": "number",
              "const": 1.0
            }
          },
          "required": [
            "final_status"
          ]
        }
      },
      "required": [
        "stack",
        "variables",
        "state"
      ]
    }
  },
  {
    "description": "Error handling - getting a non-existent variable.",
    "jisp_program": {
      "code": [
        [
          "push",
          "non_existent_var"
        ],
        [
          "get"
        ]
      ]
    },
    "expected_error_message": "get error: variable 'non_existent_var' not found"
  },
  {
    "description": "Raise operation - raises a custom error.",
    "jisp_program": {
      "code": [
        [
          "push",
          "this is a custom error"
        ],
        [
          "raise"
        ]
      ]
    },
    "expected_error_message": "this is a custom error"
  },
  {
    "description": "Assert operation - positive case.",
    "jisp_program": {
      "code": [
        [
          "push",
          true
        ],
        [
          "assert"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        }
      }
    }
  },
  {
    "description": "Assert operation - negative case with default message.",
    "jisp_program": {
      "code": [
        [
          "push",
          false
        ],
        [
          "assert"
        ]
      ]
    },
    "expected_error_message": "assertion failed"
  },
  {
    "description": "Assert operation - negative case with custom message.",
    "jisp_program": {
      "code": [
        [
          "push",
          false
        ],
        [
          "assert",
          "custom assertion message"
        ]
      ]
    },
    "expected_error_message": "custom assertion message"
  }
]

checks/control_flow_operations_checks.json (after)
[
  {
    "description": "If operation - true condition, then block executes.",
    "jisp_program": {
      "code": [
        [
          "push",
          true
        ],
        [
          "if",
          [
            [
              "push",
              "then_executed"
            ],
            [
              "pop",
              "if_result"
            ]
          ]
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "if_result": {
              "type": "string",
              "const": "then_executed"
            }
          },
          "required": [
            "if_result"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "If operation - false condition, else block executes.",
    "jisp_program": {
      "code": [
        [
          "push",
          false
        ],
        [
          "if",
          [
            [
              "push",
              "then_not_executed"
            ],
            [
              "pop",
              "if_result_then"
            ]
          ],
          [
            [
              "push",
              "else_executed"
            ],
            [
              "pop",
              "if_result_else"
            ]
          ]
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "if_result_else": {
              "type": "string",
              "const": "else_executed"
            }
          },
          "required": [
            "if_result_else"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "If operation - false condition, no else block.",
    "jisp_program": {
      "code": [
        [
          "push",
          false
        ],
        [
          "if",
          [
            [
              "push",
              "should_not_execute"
            ],
            [
              "pop",
              "if_result_no_else"
            ]
          ]
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "maxProperties": 0
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "While operation - decrements counter.",
    "jisp_program": {
      "code": [
        [
          "push",
          3.0
        ],
        [
          "push",
          "counter"
        ],
        [
          "set"
        ],
        [
          "push",
          true
        ],
        [
          "push",
          "loop_condition"
        ],
        [
          "set"
        ],
        [
          "while",
          "loop_condition",
          [
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              1.0
            ],
            [
              "sub"
            ],
            [
              "push",
              "counter"
            ],
            [
              "set"
            ],
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              0.0
            ],
            [
              "eq"
            ],
            [
              "if",
              [
                [
                  "push",
                  false
                ],
                [
                  "push",
                  "loop_condition"
                ],
                [
                  "set"
                ]
              ]
            ]
          ]
        ],
        [
          "push",
          "counter"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_counter_value"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "counter": {
              "type": "number",
              "const": 0.0
            },
            "loop_condition": {
              "type": "boolean",
              "const": false
            },
            "final_counter_value": {
              "type": "number",
              "const": 0.0
            }
          },
          "required": [
            "counter",
            "loop_condition",
            "final_counter_value"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Break in While loop - breaks when counter reaches 2.",
    "jisp_program": {
      "code": [
        [
          "push",
          0.0
        ],
        [
          "push",
          "counter"
        ],
        [
          "set"
        ],
        [
          "push",
          true
        ],
        [
          "push",
          "loop_condition"
        ],
        [
          "set"
        ],
        [
          "while",
          "loop_condition",
          [
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              1.0
            ],
            [
              "add"
            ],
            [
              "push",
              "counter"
            ],
            [
              "set"
            ],
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              2.0
            ],
            [
              "eq"
            ],
            [
              "if",
              [
                [
                  "break"
                ]
              ]
            ],
            [
              "push",
              "counter"
            ],
            [
              "get"
            ],
            [
              "push",
              5.0
            ],
            [
              "eq"
            ],
            [
              "if",
              [
                [
                  "push",
                  false
                ],
                [
                  "push",
                  "loop_condition"
                ],
                [
                  "set"
                ]
              ]
            ]
          ]
        ],
        [
          "push",
          "counter"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_counter_value_break"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "counter": {
              "type": "number",
              "const": 2.0
            },
            "loop_condition": {
              "type": "boolean",
              "const": true
            },
            "final_counter_value_break": {
              "type": "number",
              "const": 2.0
            }
          },
          "required": [
            "counter",
            "loop_condition",
            "final_counter_value_break"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Continue in While loop - skips even numbers.",
    "jisp_program": {
      "code": [
        [
          "push",
          0.0
        ],
        [
          "push",
          "i"
        ],
        [
          "set"
        ],
        [
          "push",
          0.0
        ],
        [
          "push",
          "sum_of_odd_numbers"
        ],
        [
          "set"
        ],
        [
          "push",
          true
        ],
        [
          "push",
          "loop_condition"
        ],
        [
          "set"
        ],
        [
          "while",
          "loop_condition",
          [
            [
              "push",
              "i"
            ],
            [
              "get"
            ],
            [
              "push",
              1.0
            ],
            [
              "add"
            ],
            [
              "push",
              "i"
            ],
            [
              "set"
            ],
            [
              "push",
              "i"
            ],
            [
              "get"
            ],
            [
              "push",
              5.0
            ],
            [
              "gt"
            ],
            [
              "if",
              [
                [
                  "push",
                  false
                ],
                [
                  "push",
                  "loop_condition"
                ],
                [
                  "set"
                ]
              ]
            ],
            [
              "push",
              "i"
            ],
            [
              "get"
            ],
            [
              "push",
              2.0
            ],
            [
              "mod"
            ],
            [
              "push",
              0.0
            ],
            [
              "eq"
            ],
            [
              "if",
              [
                [
                  "continue"
                ]
              ]
            ],
            [
              "push",
              "sum_of_odd_numbers"
            ],
            [
              "get"
            ],
            [
              "push",
              "i"
            ],
            [
              "get"
            ],
            [
              "add"
            ],
            [
              "push",
              "sum_of_odd_numbers"
            ],
            [
              "set"
            ]
          ]
        ],
        [
          "push",
          "sum_of_odd_numbers"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_sum_of_odd_numbers"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "i": {
              "type": "number",
              "const": 6.0
            },
            "sum_of_odd_numbers": {
              "type": "number",
              "const": 9.0
            },
            "loop_condition": {
              "type": "boolean",
              "const": false
            },
            "final_sum_of_odd_numbers": {
              "type": "number",
              "const": 9.0
            }
          },
          "required": [
            "i",
            "sum_of_odd_numbers",
            "loop_condition",
            "final_sum_of_odd_numbers"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "For operation - iterates over an array and sums values.",
    "jisp_program": {
      "code": [
        [
          "push",
          0.0
        ],
        [
          "push",
          "sum"
        ],
        [
          "set"
        ],
        [
          "for",
          "item",
          [
            1.0,
            2.0,
            3.0
          ],
          [
            [
              "push",
              "sum"
            ],
            [
              "get"
            ],
            [
              "push",
              "item"
            ],
            [
              "get"
            ],
            [
              "add"
            ],
            [
              "push",
              "sum"
            ],
            [
              "set"
            ]
          ]
        ],
        [
          "push",
          "sum"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_sum"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "sum": {
              "type": "number",
              "const": 6.0
            },
            "final_sum": {
              "type": "number",
              "const": 6.0
            }
          },
          "required": [
            "sum",
            "final_sum"
          ],
          "additionalProperties": true
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Try operation - catches an error.",
    "jisp_program": {
      "code": [
        [
          "try",
          [
            [
              "push",
              "non_existent_var"
            ],
            [
              "get"
            ]
          ],
          "caught_error",
          [
            [
              "push",
              "caught"
            ],
            [
              "pop",
              "status"
            ]
          ]
        ],
        [
          "push",
          "caught_error"
        ],
        [
          "get"
        ],
        [
          "pop",
          "error_message"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "caught_error": {
              "type": "string",
              "pattern": "get error: variable 'non_existent_var' not found"
            },
            "status": {
              "type": "string",
              "const": "caught"
            },
            "error_message": {
              "type": "string",
              "pattern": "get error: variable 'non_existent_var' not found"
            }
          },
          "required": [
            "caught_error",
            "status",
            "error_message"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Try operation - no error, try block completes.",
    "jisp_program": {
      "code": [
        [
          "try",
          [
            [
              "push",
              1
            ],
            [
              "push",
              "successful_result"
            ],
            [
              "set"
            ]
          ],
          "no_error_var",
          [
            [
              "push",
              "this should not execute"
            ],
            [
              "pop",
              "unexpected_status"
            ]
          ]
        ],
        [
          "push",
          "successful_result"
        ],
        [
          "get"
        ],
        [
          "pop",
          "final_status"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        },
        "variables": {
          "type": "object",
          "properties": {
            "successful_result": {
              "type": "number",
              "const": 1.0
            },
            "final_status": {
              "type": "number",
              "const": 1.0
            }
          },
          "required": [
            "successful_result",
            "final_status"
          ]
        }
      },
      "required": [
        "stack",
        "variables"
      ]
    }
  },
  {
    "description": "Error handling - getting a non-existent variable.",
    "jisp_program": {
      "code": [
        [
          "push",
          "non_existent_var"
        ],
        [
          "get"
        ]
      ]
    },
    "expected_error_message": "get error: variable 'non_existent_var' not found"
  },
  {
    "description": "Raise operation - raises a custom error.",
    "jisp_program": {
      "code": [
        [
          "push",
          "this is a custom error"
        ],
        [
          "raise"
        ]
      ]
    },
    "expected_error_message": "this is a custom error"
  },
  {
    "description": "Assert operation - positive case.",
    "jisp_program": {
      "code": [
        [
          "push",
          true
        ],
        [
          "assert"
        ]
      ]
    },
    "validation_schema": {
      "type": "object",
      "properties": {
        "stack": {
          "type": "array",
          "maxItems": 0
        }
      }
    }
  },
  {
    "description": "Assert operation - negative case with default message.",
    "jisp_program": {
      "code": [
        [
          "push",
          false
        ],
        [
          "assert"
        ]
      ]
    },
    "expected_error_message": "assertion failed"
  },
  {
    "description": "Assert operation - negative case with custom message.",
    "jisp_program": {
      "code": [
        [
          "push",
          false
        ],
        [
          "assert",
          "custom assertion message"
        ]
      ]
    },
    "expected_error_message": "custom assertion message"
  }
]

checks/control_flow_operations_checks.json (diff)
@@ -29,7 +29,7 @@
           "type": "array",
           "maxItems": 0
         },
-        "state": {
+        "variables": {
           "type": "object",
           "properties": {
             "if_result": {
@@ -40,15 +40,10 @@
           "required": [
             "if_result"
           ]
-        },
-        "variables": {
-          "type": "object",
-          "maxProperties": 0
         }
       },
       "required": [
         "stack",
-        "state",
         "variables"
       ]
     }
@@ -93,7 +88,7 @@
           "type": "array",
           "maxItems": 0
         },
-        "state": {
+        "variables": {
           "type": "object",
           "properties": {
             "if_result_else": {
@@ -104,15 +99,10 @@
           "required": [
             "if_result_else"
           ]
-        },
-        "variables": {
-          "type": "object",
-          "maxProperties": 0
         }
       },
       "required": [
         "stack",
-        "state",
         "variables"
       ]
     }
@@ -147,10 +137,6 @@
           "type": "array",
           "maxItems": 0
         },
-        "state": {
-          "type": "object",
-          "maxProperties": 0
-        },
         "variables": {
           "type": "object",
           "maxProperties": 0
@@ -158,7 +144,6 @@
       },
       "required": [
         "stack",
-        "state",
         "variables"
       ]
     }
@@ -276,30 +261,22 @@
             "loop_condition": {
               "type": "boolean",
               "const": false
-            }
-          },
-          "required": [
-            "counter",
-            "loop_condition"
-          ]
-        },
-        "state": {
-          "type": "object",
-          "properties": {
+            },
             "final_counter_value": {
               "type": "number",
               "const": 0.0
             }
           },
           "required": [
+            "counter",
+            "loop_condition",
             "final_counter_value"
           ]
         }
       },
       "required": [
         "stack",
-        "variables",
-        "state"
+        "variables"
       ]
     }
   },
@@ -438,30 +415,22 @@
             "loop_condition": {
               "type": "boolean",
               "const": true
-            }
-          },
-          "required": [
-            "counter",
-            "loop_condition"
-          ]
-        },
-        "state": {
-          "type": "object",
-          "properties": {
+            },
             "final_counter_value_break": {
               "type": "number",
               "const": 2.0
             }
           },
           "required": [
+            "counter",
+            "loop_condition",
             "final_counter_value_break"
           ]
         }
       },
       "required": [
         "stack",
-        "variables",
-        "state"
+        "variables"
       ]
     }
   },
@@ -646,31 +615,23 @@
             "loop_condition": {
               "type": "boolean",
               "const": false
-            }
-          },
-          "required": [
-            "i",
-            "sum_of_odd_numbers",
-            "loop_condition"
-          ]
-        },
-        "state": {
-          "type": "object",
-          "properties": {
+            },
             "final_sum_of_odd_numbers": {
               "type": "number",
               "const": 9.0
             }
           },
           "required": [
+            "i",
+            "sum_of_odd_numbers",
+            "loop_condition",
             "final_sum_of_odd_numbers"
           ]
         }
       },
       "required": [
         "stack",
-        "variables",
-        "state"
+        "variables"
       ]
     }
   },
@@ -750,30 +711,22 @@
             "sum": {
               "type": "number",
               "const": 6.0
-            }
-          },
-          "required": [
-            "sum"
-          ],
-          "additionalProperties": true
-        },
-        "state": {
-          "type": "object",
-          "properties": {
+            },
             "final_sum": {
               "type": "number",
               "const": 6.0
             }
           },
           "required": [
+            "sum",
             "final_sum"
-          ]
+          ],
+          "additionalProperties": true
         }
       },
       "required": [
         "stack",
-        "variables",
-        "state"
+        "variables"
       ]
     }
   },
@@ -830,15 +783,7 @@
             "caught_error": {
               "type": "string",
               "pattern": "get error: variable 'non_existent_var' not found"
-            }
-          },
-          "required": [
-            "caught_error"
-          ]
-        },
-        "state": {
-          "type": "object",
-          "properties": {
+            },
             "status": {
               "type": "string",
               "const": "caught"
@@ -849,6 +794,7 @@
             }
           },
           "required": [
+            "caught_error",
             "status",
             "error_message"
           ]
@@ -856,8 +802,7 @@
       },
       "required": [
         "stack",
-        "variables",
-        "state"
+        "variables"
       ]
     }
   },
@@ -918,29 +863,21 @@
             "successful_result": {
               "type": "number",
               "const": 1.0
-            }
-          },
-          "required": [
-            "successful_result"
-          ]
-        },
-        "state": {
-          "type": "object",
-          "properties": {
+            },
             "final_status": {
               "type": "number",
               "const": 1.0
             }
           },
           "required": [
+            "successful_result",
             "final_status"
           ]
         }
       },
       "required": [
         "stack",
-        "variables",
-        "state"
+        "variables"
       ]
     }
   },
